<!doctype html>
<html lang="en-us">
  <head>
    <title>Agent Ready Platform Repo // My digital journey</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.155.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Irwin Strachan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Agent Ready Platform Repo">
  <meta name="twitter:description" content="Hi! It’s been a minute! Been trying to keep up with the latest trends in AI. Honestly, it’s almost a full-time job.
I’ve been following what the capabilities are for quite some time now. I remember when Prompt engineer was the next thing, then came context engineering. Then we had MCP servers and agents… whole fleets!
Agents really changed the game! The latest addition is skills. Skills seem very promising… Here’s where my experiment led me…">

    <meta property="og:url" content="https://irwins.github.io/blog/posts/agent-ready-platform-repo/">
  <meta property="og:site_name" content="My digital journey">
  <meta property="og:title" content="Agent Ready Platform Repo">
  <meta property="og:description" content="Hi! It’s been a minute! Been trying to keep up with the latest trends in AI. Honestly, it’s almost a full-time job.
I’ve been following what the capabilities are for quite some time now. I remember when Prompt engineer was the next thing, then came context engineering. Then we had MCP servers and agents… whole fleets!
Agents really changed the game! The latest addition is skills. Skills seem very promising… Here’s where my experiment led me…">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-02T18:50:18+01:00">
    <meta property="article:modified_time" content="2026-02-02T18:50:18+01:00">
    <meta property="article:tag" content="AI">
    <meta property="article:tag" content="GitHub Copilot">
    <meta property="article:tag" content="Platform Engineering">
    <meta property="article:tag" content="Bicep">
    <meta property="article:tag" content="Azure">
    <meta property="article:tag" content="IaC">


  </head>
  <body>
    <header class="app-header">
      <a href="https://irwins.github.io/blog/"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="Irwin Strachan" /></a>
      <span class="app-header-title">My digital journey</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
      </nav>
      <p>A blog about my digital transformation journey to cloud native and beyond.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/irwins" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/irwinstrachan" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/irwinstrachan/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Agent Ready Platform Repo</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 2, 2026
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://irwins.github.io/blog/tags/ai/">AI</a>
              <a class="tag" href="https://irwins.github.io/blog/tags/github-copilot/">GitHub Copilot</a>
              <a class="tag" href="https://irwins.github.io/blog/tags/platform-engineering/">Platform Engineering</a>
              <a class="tag" href="https://irwins.github.io/blog/tags/bicep/">Bicep</a>
              <a class="tag" href="https://irwins.github.io/blog/tags/azure/">Azure</a>
              <a class="tag" href="https://irwins.github.io/blog/tags/iac/">IaC</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Hi! It&rsquo;s been a minute! Been trying to keep up with the latest trends in AI. Honestly, it&rsquo;s almost a full-time job.</p>
<p>I&rsquo;ve been following what the capabilities are for quite some time now. I remember when Prompt engineer was the next thing, then came context engineering. Then we had MCP servers and agents&hellip; whole fleets!</p>
<p>Agents really changed the game! The latest addition is skills. Skills seem very promising&hellip; Here&rsquo;s where my experiment led me&hellip;</p>
<p>Oh, full disclosure I did use AI to help me out with the blog post&hellip; anyway, here&rsquo;s what I&rsquo;ve been working on.</p>
<h2 id="why-agent-ready-matters">Why &ldquo;Agent-Ready&rdquo; matters</h2>
<p>In Platform Engineering, we usually focus on automation for people or CI/CD pipelines. But as I started using AI more in my own workflow, I realized that &ldquo;standard&rdquo; automation just isn&rsquo;t enough. We need to build repositories that aren&rsquo;t just machine-readable, but actually ready for an AI agent to navigate.</p>
<p>So, I’ve been working on transforming a standard Azure IaC repository into what I call an &ldquo;agent-ready&rdquo; environment.</p>
<h2 id="closing-the-gap-between-us-and-the-agent">Closing the gap between us and the agent</h2>
<p>Standard repos are built for humans, and humans are surprisingly good at dealing with ambiguity. We read between the lines, we remember that one Slack message about naming conventions, and we just &ldquo;know&rdquo; why we use certain Azure modules.</p>
<p>But Copilot and other AI agents don&rsquo;t have that context. They suffer from what I call the &ldquo;Agent Context Gap&rdquo;—the space between the code they see and the unspoken rules we have in our heads.</p>
<p>The goal here isn&rsquo;t just better autocomplete. I want the AI to be a collaborator that actually understands the project. By giving it a structured set of instructions and tools (skills), we can turn an agent into a junior engineer that not only knows how to write Bicep code but understands why we use Azure Verified Modules (AVM) and where our validation logic lives.</p>
<h2 id="the-architecture-of-an-agent-ready-repo">The Architecture of an Agent-Ready Repo</h2>
<p>In the <code>platform-agent-kit</code> repo, I followed a specific scaffold designed for AI interaction. But more important than the folder structure is the reasoning framework behind it.</p>
<p><img src="../../images/agent-ready-platform-repo/architecture.drawio.png" alt="Agent-Ready Architecture"></p>
<p><em>Figure 1: The dependency flow from mandatory context (.agents.md) to guardrails and execution tools.</em></p>
<h3 id="instructions-the-engineering-constitution">Instructions: The &ldquo;Engineering Constitution&rdquo;</h3>
<p>Instructions define what &ldquo;good&rdquo; looks like. These are the truths of our engineering culture that don&rsquo;t change from task to task—things like Bicep linting rules, AVM expectations, or how we handle PowerShell errors. These are always loaded and always respected by the agent.</p>
<h3 id="skills-the-procedural-tools">Skills: The Procedural Tools</h3>
<p>Skills are for multi-step, repeatable work. For example, a git commit generator is a skill because it follows a set workflow: analyze the diff, then generate a message. On the other hand, being a Bicep expert is a knowledge domain that belongs in Instructions. Skills handle the heavy lifting like scaffolding or running Pester tests.</p>
<h3 id="prompts-workflow-invocations">Prompts: Workflow Invocations</h3>
<p>Prompts are manual triggers for when you want to run a specific, high-value workflow. Unlike instructions, which enforce behavior, prompts are invocations. They act as the &ldquo;Start&rdquo; button for complex routines.</p>
<h3 id="agents-domain-personas">Agents: Domain Personas</h3>
<p>I try to avoid &ldquo;agent swarms.&rdquo; Instead, I focus on one primary Platform Engineer agent supported by specialized personas. Specialists, like a Bicep or PowerShell agent, are only triggered for deep, domain-heavy reasoning when needed.</p>
<hr>
<h3 id="hierarchy-of-control">Hierarchy of Control</h3>
<p>In an agent-ready repo, the hierarchy is pretty clear: Instructions &gt; Agents &gt; Skills &gt; Prompts. Instructions define how everything else behaves.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>.github/
</span></span><span style="display:flex;"><span>  instructions/  # Culture, Expectations, Non-negotiables
</span></span><span style="display:flex;"><span>  skills/        # Automated, procedural tools
</span></span><span style="display:flex;"><span>  prompts/       # Reusable workflows
</span></span><span style="display:flex;"><span>.agents.md       # The &#34;System Prompt Extension&#34; (Mandatory Context)
</span></span></code></pre></div><h3 id="context-injection-with-agentsmd">Context Injection with <code>.agents.md</code></h3>
<p>The <code>.agents.md</code> file at the root acts as a persistent memory for any agent entering the workspace. It enforces repo-wide policies like mandatory retrieval (agents <em>must</em> read specific instruction files before touching code) and skill change contracts.</p>
<h3 id="progressive-disclosure-and-expert-hooks">Progressive Disclosure and &ldquo;Expert Hooks&rdquo;</h3>
<p>One of the biggest challenges with AI agents is context fatigue. If you dump every rule and script into the agent&rsquo;s memory at once, it loses focus on the actual task.</p>
<p>I solved this using progressive disclosure in the <code>SKILL.md</code> files.</p>
<p>Instead of forcing the agent to remember everything, I use trigger keywords—what I call &ldquo;Expert Hooks.&rdquo; For example, a Bicep skill description might say: <em>&ldquo;Use this when the user mentions Azure, Bicep, or Infrastructure.&rdquo;</em></p>
<p>By keeping the high-level descriptions concise, we protect the agent&rsquo;s token window. It only &ldquo;opens&rdquo; the full expertise—the complex regex for naming conventions or specific Bicep linter codes—when it identifies a task that actually requires it.</p>
<h3 id="validation-as-a-coaching-loop">Validation as a Coaching Loop</h3>
<p>An agent is only as reliable as its feedback loop. In our repo, we&rsquo;ve moved validation from &ldquo;CI-only&rdquo; to &ldquo;In-Agent.&rdquo;</p>
<p><img src="../../images/agent-ready-platform-repo/validation-loop.drawio.png" alt="Validation Coaching Loop"></p>
<p><em>Figure 2: The self-healing loop where the agent triages compiler errors and auto-corrects based on remediation hints.</em></p>
<p>We created a <code>bicep-validator</code> skill that doesn&rsquo;t just run a build and fail. It triages the output. If the agent makes a mistake, like a parameter mismatch, the tool provides a remediation hint directly in the agent&rsquo;s interaction flow.</p>
<p>This creates a &ldquo;self-healing&rdquo; experience. The agent breaks a rule, the tool coaches it on the fix, and the agent corrects itself—often before I even see the code. This turns validation from a gatekeeper into a tutor.</p>
<h2 id="some-technical-details">Some technical details</h2>
<h3 id="choosing-between-avm-and-custom-modules">Choosing between AVM and custom modules</h3>
<p>I taught the agents how to choose between Azure Verified Modules (AVM) and custom ones. The AVM skill includes a simple decision tree:</p>
<ol>
<li>Always check for an existing AVM first.</li>
<li>If it exists but lacks a feature, document the gap.</li>
<li>Only build custom if there&rsquo;s no AVM available.</li>
</ol>
<h3 id="powershell-and-pester">PowerShell and Pester</h3>
<p>For PowerShell automation, I integrated <code>PSScriptAnalyzer</code> and <code>Pester</code> into the workflow. The <code>powershell-module-scaffolder</code> skill ensures new functions use approved verbs like <code>Invoke</code> or <code>Get</code>, and it automatically generates a matching <code>.Tests.ps1</code> file.</p>
<h2 id="what-i-learned-along-the-way">What I learned along the way</h2>
<p>Building this was a shift in how I think about Infrastructure as Code.</p>
<ul>
<li><strong>Constraints are actually helpful</strong>: By giving the agent clear &ldquo;never&rdquo; and &ldquo;mandatory&rdquo; lists, it actually became more creative. It spends less time guessing what I want and more time solving the complex parts.</li>
<li><strong>Documentation is now code</strong>: Your documentation is part of the execution path. If a standard isn&rsquo;t written in a way an agent can find it, it basically doesn&rsquo;t exist.</li>
<li><strong>Trust but verify</strong>: I don&rsquo;t just trust the agent to read the docs. I use evaluation fixtures to prove that the skills actually work as intended.</li>
</ul>
<h2 id="a-quick-checklist-for-agent-readiness">A quick checklist for &ldquo;Agent-Readiness&rdquo;</h2>
<p>If you want to make your own repo agent-ready:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>Define your &ldquo;Ground Truth&rdquo;</strong>: Use <code>.agents.md</code> for global rules.</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Modularize Instructions</strong>: Keep your README from becoming a junk drawer.</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Build Validation Skills</strong>: Give the agent tools to test its own work.</li>
<li><input checked="" disabled="" type="checkbox"> <strong>Create Evaluation Fixtures</strong>: Provide examples of &ldquo;Good&rdquo; and &ldquo;Bad&rdquo; code.</li>
</ul>
<h2 id="want-to-dive-deeper">Want to dive deeper?</h2>
<p>Here are some of the resources I found useful while building this:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/copilot/overview">VS Code Copilot Documentation</a></li>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview">Anthropic Prompt Engineering Guide</a></li>
<li><a href="https://platform.claude.com/docs/en/agents-and-tools/agent-skills/best-practices">Anthropic Skills Best practices</a></li>
<li><a href="https://agentskills.io/home">agentskills.io</a></li>
<li><a href="https://skills.sh/">skills.sh</a></li>
</ul>
<p>You can find the code I&rsquo;ve been working on here: <a href="https://github.com/irwins/platform-agent-kit">platform-agent-kit</a>. It&rsquo;s still a work in progress, but it&rsquo;s a start.</p>
<p>By treating AI as a first-class citizen in the repo structure, the goal is to ensure that every line of code—whether written by me or an agent—meets the same standards. At least, that&rsquo;s what I&rsquo;m aiming for! 😉</p>
<p>Ttyl,</p>
<p>Urv</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
