<!doctype html>
<html lang="en-us">
  <head>
    <title>Introduction to Azure Resource Graph (ARG) // My digital journey</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.128.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Irwin Strachan" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/blog/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction to Azure Resource Graph (ARG)">
  <meta name="twitter:description" content="Azure Resource Graph (ARG) is one of those things I stumbled upon while learning (or attempting) kusto query. At first, it was just curiousity, and then I realized the possibilities it opens up. In hindsight, it has always been there, but to truly appreciate ARG you need that aha moment that you’ll only get by trying it out! So let’s dive into some things I learned along the way…
What is Azure Resource Graph (ARG)?">

    <meta property="og:url" content="https://irwins.github.io/blog/posts/introduction-to-arg/">
  <meta property="og:site_name" content="My digital journey">
  <meta property="og:title" content="Introduction to Azure Resource Graph (ARG)">
  <meta property="og:description" content="Azure Resource Graph (ARG) is one of those things I stumbled upon while learning (or attempting) kusto query. At first, it was just curiousity, and then I realized the possibilities it opens up. In hindsight, it has always been there, but to truly appreciate ARG you need that aha moment that you’ll only get by trying it out! So let’s dive into some things I learned along the way…
What is Azure Resource Graph (ARG)?">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-02-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-18T00:00:00+00:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://irwins.github.io/blog/"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="Irwin Strachan" /></a>
      <span class="app-header-title">My digital journey</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
      </nav>
      <p>A blog about my digital transformation journey to cloud native and beyond.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/irwins" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>GitHub</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/irwinstrachan" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/irwinstrachan/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Introduction to Azure Resource Graph (ARG)</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 18, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Azure Resource Graph (ARG) is one of those things I stumbled upon while learning (or attempting) kusto query. At first, it was just curiousity, and then I realized the possibilities it opens up. In hindsight, it has always been there, but to truly appreciate ARG you need that <em>aha</em> moment that you&rsquo;ll only get by trying it out! So let&rsquo;s dive into some things I learned along the way&hellip;</p>
<h2 id="what-is-azure-resource-graph-arg">What is Azure Resource Graph (ARG)?</h2>
<p>Azure Resource Graph is a powerful tool that allows you to explore, analyze, and manage your Azure resources at scale, efficiently. You can use it to query your Azure inventory, monitor your resource changes, and optimize your resource costs. With the increasing complexity of <a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/">cloud environments</a> there is a need for a unified query mechanism. ARG makes that possible.</p>
<p>What challenges does ARG solve? What benifits can it bring?</p>
<h3 id="gain-visibility-and-insight">Gain visibility and insight</h3>
<p>ARG gives you visibility and insight into your Azure resources across subscriptions and management groups. Before ARG, if I wanted to get a list of say all the resources I have, I&rsquo;d do the following in pwsh</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pwsh" data-lang="pwsh"><span style="display:flex;"><span>$resources = Get-AzResource | ForEach-Object {
</span></span><span style="display:flex;"><span>    [<span style="color:#66d9ef">PSCustomObject</span>]@{
</span></span><span style="display:flex;"><span>        ResourceGroupName = $_.ResourceGroupName
</span></span><span style="display:flex;"><span>        ResourceName = $_.ResourceName
</span></span><span style="display:flex;"><span>        ResourceType = $_.ResourceType
</span></span><span style="display:flex;"><span>        Location = $_.Location
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$resources | Group-Object -Property ResourceType | ForEach-Object {
</span></span><span style="display:flex;"><span>    [<span style="color:#66d9ef">PSCustomObject</span>]@{
</span></span><span style="display:flex;"><span>        ResourceType = $_.Name
</span></span><span style="display:flex;"><span>        Count = $_.Count
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Now here&rsquo;s the thing, this will do if you have one subscription. So at first, I wasn&rsquo;t impressed until&hellip; I had a customer with 150+ subscriptions that needed managing. Can you imagine all that context switching? The horror. That&rsquo;s where ARG shines!</p>
<h3 id="perform-complex-queries-using-kusto-query-language-kql">Perform complex queries using Kusto Query Language (kql)</h3>
<p>Here&rsquo;s what the kql would look like to gain visibility:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pwsh" data-lang="pwsh"><span style="display:flex;"><span>resources
</span></span><span style="display:flex;"><span>| summarize count=count() by type
</span></span><span style="display:flex;"><span>| order by type asc
</span></span></code></pre></div><p>This will give you the same result only faster!
On a larger scale that query could look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pwsh" data-lang="pwsh"><span style="display:flex;"><span>resources
</span></span><span style="display:flex;"><span>| join kind=leftouter(
</span></span><span style="display:flex;"><span>    resourcecontainers
</span></span><span style="display:flex;"><span>    | where type==<span style="color:#e6db74">&#39;microsoft.resources/subscriptions&#39;</span>
</span></span><span style="display:flex;"><span>    | project subscriptionName=name, subscriptionId
</span></span><span style="display:flex;"><span>) on subscriptionId
</span></span><span style="display:flex;"><span>| summarize count=count() by subscriptionName,type
</span></span><span style="display:flex;"><span>| order by subscriptionName,type asc
</span></span></code></pre></div><p>I know, this query may seem daunting, I&rsquo;m still learning as well. Have a look at the official <a href="https://learn.microsoft.com/en-us/azure/governance/resource-graph/">documentation</a> to get you started</p>
<h3 id="track-and-audit-azure-resource-changes">Track and audit Azure resource changes</h3>
<p>Azure <a href="https://learn.microsoft.com/en-us/azure/governance/resource-graph/how-to/get-resource-changes?tabs=azure-cli">Documentation</a> has a section dedicated to just that! That is a blog on it&rsquo;s own.</p>
<h3 id="optimize-azure-resource-utilization-and-costs">Optimize Azure resource utilization and costs</h3>
<p>ARG is at the heart of many <a href="https://learn.microsoft.com/en-us/azure/cost-management-billing/finops/capabilities-efficiency#building-on-the-basics">fundamental best practices</a>. I encourage you to explore the possibilities ARG can provide.</p>
<h3 id="export-and-visualize-query-results">Export and visualize query results</h3>
<p>ARG queries can be visualized using:</p>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/azure-monitor/visualize/workbooks-overview">Azure Workbooks</a></li>
<li><a href="https://learn.microsoft.com/en-us/power-query/connectors/azure-resource-graph">PowerBI</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/governance/resource-graph/first-query-portal#import-example-resource-graph-explorer-dashboards">Dashboards</a></li>
</ul>
<p>Azure workbooks is definitely worth investigating and will definitely impress your manager!</p>
<h2 id="best-practices-and-tips">Best practices and tips</h2>
<h3 id="tagging-resources-for-better-organization">Tagging resources for better organization</h3>
<p>Did someone say <a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/govern/guides/standard/prescriptive-guidance#resource-tagging">resource tagging</a>? Honestly, if there ever was a reason for tagging, this would be it. Imagine having to report on resources you manage without properly tagging them. Now just think about that on a larger scale&hellip;</p>
<p>Naming convention is great. ( I know, I know&hellip;) if you want to start a heated discussion. People have strong opnions on this subject. Tag your resources please!</p>
<p>ARG and tagging are a match made in heaven!</p>
<h3 id="regularly-reviewing-and-optimizing-queries">Regularly reviewing and optimizing queries</h3>
<p>Having shared queries in ARG helps keep discussion centralized. Another advantage of using shared queries is that they can be accessed programatically, keeping the query centralized. Any update to the shared query will be reflected in your code, saving you effectively from updating query code in you scripts!</p>
<h3 id="explore-arg-in-the-portal">Explore ARG in the portal</h3>
<p>Ever wonder how the portal gets all the alerts for a specific resource? ARG! Before, I&rsquo;d do a F12 to see what was going on under the hood. I found out it was just an ARG query, a complicated one, but ARG nonetheless. Turns out that isn&rsquo;t necessary anymore. You can <em>open query</em> in the portal these days. I was blown away and terrified at the same time! Up to that point I&rsquo;d never seen <em><strong>union, set_has_element</strong></em> used in ARG queries. This kql is going to take some getting used to. And that&rsquo;s only ARG for now, imagine going full Azure Data Explorer kql! One can only dream.</p>
<h2 id="things-to-consider">Things to consider</h2>
<p>Here are some things to think about.</p>
<h3 id="arg-kusto-query-is-a-subset">ARG kusto query is a subset</h3>
<p>I&rsquo;ve seen some complex query using the <em>let</em> operator. <em>Let</em> doesn&rsquo;t work in ARG, or maybe I&rsquo;m not doing it correctly. Which isn&rsquo;t so say it isn&rsquo;t a skill you can&rsquo;t aquire. The <em>let</em> operator works just fine in loganalytics queries (something I&rsquo;m getting more into when setting up monitoring alerts).</p>
<h3 id="correlate-arg-with-azure-monitor-logs">Correlate ARG with Azure Monitor Logs</h3>
<p>You can do quite some nifty stuff by integrating ARG in your LogAnalytic workspace query.</p>
<p>Here&rsquo;s one I borrowed from the online documentation:</p>
<p><em>Retrieve performance data related to CPU utilization and filter to resources with the “prod” tag.</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-pwsh" data-lang="pwsh"><span style="display:flex;"><span>InsightsMetrics
</span></span><span style="display:flex;"><span>| where Name == <span style="color:#e6db74">&#34;UtilizationPercentage&#34;</span>
</span></span><span style="display:flex;"><span>| lookup (
</span></span><span style="display:flex;"><span>    arg(<span style="color:#e6db74">&#34;&#34;</span>).Resources
</span></span><span style="display:flex;"><span>    | where type == <span style="color:#e6db74">&#39;microsoft.compute/virtualmachines&#39;</span>
</span></span><span style="display:flex;"><span>    | project _ResourceId=tolower(id), tags
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    on _ResourceId
</span></span><span style="display:flex;"><span>| where tostring(tags.Env) == <span style="color:#e6db74">&#34;Prod&#34;</span>
</span></span></code></pre></div><p>Be sure to have a look at the <a href="https://learn.microsoft.com/en-us/azure/azure-monitor/logs/azure-monitor-data-explorer-proxy#query-data-in-azure-resource-graph-by-using-arg-preview">documentation</a>. This opens up so many possibilities!</p>
<h2 id="conclusion">Conclusion</h2>
<p>Learning kusto query is a must! Granted, it can be overwhelming at times, but, like everything, you need to practice. When faced with a complex query, break it down. It is an aquired taste, but one worth cultivating. I&rsquo;ll end on this note but I&rsquo;ll be back with some more ARG soon&hellip;</p>
<p>Ttyl/Urv</p>
<h2 id="additional-resources">Additional resources:</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/governance/resource-graph/">Azure Resource documentation</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/azure-monitor/resource-graph-samples?tabs=azure-cli">Azure Resource Graph for Azure Monitor</a></li>
<li><a href="https://github.com/eshlomo1/Azure-Monitor-Ninja-Training/tree/master">Azure Monitor Ninja training</a></li>
</ul>
<h2 id="appendix">Appendix</h2>
<ul>
<li><a href="https://learn.microsoft.com/en-us/azure/governance/resource-graph/samples/samples-by-table?tabs=azure-cli">Sample Resource Graph queries for common scenarios</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
